[tox]
envlist = py27
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    py.test --cov gluuagent --cov-report term-missing
